- content_for :modals do
  #submitModal.reveal-modal
    h3 Confirm your submission.
    p
      ' You are about to mass private message
      strong.num_friends_selected' 0000
      | friends.

    p
      ' You are about to mass wall post
      strong.num_groups_selected' 0000
      | groups.

    p Your messages will be randomly chosen from:
    .row
      .small-6.columns
        h4 Private Messages:
        ol#private_message_list
      .small-6.columns
        h4 Wall Posts:
        ol#wall_message_list

    input.button.small.radius name='commit' type='submit' value='Send Messages' form='new_message'
    a.close-reveal-modal &#215;

.row
  .small-12.columns
    h1 Hello, #{@me.name}!

.row
  .small-12.columns
    p.lead Message your friends and encourage them to learn more, get involved, and most importantly, <b>Vote Real</b>.
    p Select who you would like to message, and fill in as many of the message boxes as you'd like. When messages are being sent, it will randomly select from the messages you fill in. If you only fill in one, all people will be messaged the same thing.
    p Every message is placed in a template.

    .panel
      p The template for personal messages:
      pre
        | hey (first_name),
        br
        | (Your message)

    .panel
      p The template for page posts:
      pre
        | Hello (Page Name)!
        br
        br
        | (Your message)

= form_for @message do |f|
  .row
    fieldset#messages
      legend
        | Messages (
        span.num_messages_selected 0
        | )
      - 6.times do |i|
        .small-6.columns
          label
            | Message #{i+1}
            = text_area_tag 'messages[messages][]', nil, id: "message_#{i+1}"

  .row
    fieldset
      legend Connections
      .small-12.columns
        .section-container.auto(data-section)
          section.active
            p.title(data-section-title)
              a href="#"
                | Private Messages (
                span.num_friends_selected 0
                | )
            .content#friends(data-section-content)
              dl.sub-nav
                dt Filters:
                dd: a.filter data-gon-id='friends_uw_2018' uw_2018
                dd: a.filter data-gon-id='friends_uw_2017' uw_2017
                dd: a.filter data-gon-id='friends_uw_2016' uw_2016
                dd: a.filter data-gon-id='friends_uw_2015' uw_2015
                dd: a.filter data-gon-id='friends_uw_2014' uw_2014
                dd: a.filter data-gon-id='friends_uw_2013' uw_2013
                dd: a.filter data-gon-id='friends_uw_other' uw_other
                dd: a.filter data-gon-id='friends_waterloo' waterloo_region
                dd: a.filter data-gon-id='friends_unknown' other_origin
                dd: a.filter data-gon-id='friends_all' all
              .row
                - @friends.in_groups(4, false) do |friend_group|
                  .large-3.small-6.columns
                    - friend_group.each do |friend|
                      label
                        = check_box_tag 'messages[friends_uids][]', friend.to_json, @selected_friends.include?(friend)
                        = truncate(friend['name'], length: 25)
          section
            p.title(data-section-title)
              a href="#"
                | Wall Posts (
                span.num_groups_selected 0
                | )
            .content#groups(data-section-content)
              .row
                - @groups.in_groups(2, false) do |group_group|
                  .small-6.columns
                    - group_group.each do |group|
                      label
                        = check_box_tag 'messages[groups_uids][]', group.to_json, @selected_groups.include?(group)
                        = truncate(group['name'], length: 58)

  .row
    fieldset
      legend Actions
      .small-12.columns
        a.button.medium.radius href='#' data-reveal-id='submitModal' Confirm Messages
