.row
  .small-12.columns
    h1 Hello, #{@me.name}!

= form_for @message do |f|
  .row
    - 6.times do |i|
      .small-6.columns
        label
          | Message #{i+1}
          = text_area_tag 'messages[messages][]'

  .row
    - @friends.in_groups(4, false) do |friend_group|
      .large-3.small-6.columns
        - friend_group.each do |friend|
          label
            = check_box_tag 'messages[friends_uids][]', friend.to_json, @selected_friends.include?(friend)
            = friend['name']

  .row
    .small-12.columns
      = f.submit
