.row
  .small-12.columns
    h1 Hello, #{@me.name}!

= form_for @message do |f|
  .row
    .small-4.columns
      - @friends.each do |friend|
        label
          = check_box_tag 'messages[friends_uids][]', friend.to_json, @selected_friends.include?(friend)
          = friend['name']
    .small-8.columns
      label
        | Message
        = text_area_tag 'messages[message]'
      = f.submit
