- content_for :javascript do
  = javascript_include_tag 'messages'

- content_for :modals do
  #submitModal.reveal-modal
    h2 Confirm your submission.
    p
      ' You are about to mass message
      span#num_people' 0
      | people. Are you sure?
    input.button.small.radius name='commit' type='submit' value='Send Messages' form='new_message'
    a.close-reveal-modal &#215;

.row
  .small-12.columns
    h1 Hello, #{@me.name}!

= form_for @message do |f|
  .row
    - 6.times do |i|
      .small-6.columns
        label
          | Message #{i+1}
          = text_area_tag 'messages[messages][]'

  .row
    - @friends.in_groups(4, false) do |friend_group|
      .large-3.small-6.columns
        - friend_group.each do |friend|
          label
            = check_box_tag 'messages[friends_uids][]', friend.to_json, @selected_friends.include?(friend)
            = truncate(friend['name'], length: 25)

  .row
    .small-12.columns
      a.button.medium.radius href='#' data-reveal-id='submitModal' Confirm Messages
