.row
  .twelve.columns
    - if logged_in?
      a.btn href=logout_path = t('auth.logout')
    - else
      ul.button-group.center
        li: a.button href="/auth/facebook"
          i.icon-facebook'
          = t('auth.facebook_html')
        - unless Rails.env.production?
          li: a.button href="/auth/developer"
            i.icon-github-alt'
            = t('auth.developer_html')
