app/views/sessions/new.html.slim
.row
  .span10.offset1
    - if logged_in?
      a.btn href=logout_path = t('auth.logout')
    - else
      .text-center
        a.btn.btn-primary href="/auth/twitter"
          i.icon-twitter
          span= t('auth.twitter_html')
        a.btn.btn-primary href="/auth/facebook"
          i.icon-facebook
          span= t('auth.facebook_html')
        - unless Rails.env.production?
          a.btn href="/auth/developer"
            i.icon-github-alt
            span= t('auth.developer_html')

app/views/sessions/new.html.erb
<div class="row">
  <div class="span10 offset1">
    <% if logged_in? %>
      <a href="<%= logout_path %>" class="btn"><%= t('auth.logout') %></a>
    <% else %>
      <div class="text-center">
        <a href="/auth/twitter" class="btn btn-primary"><i class="icon-twitter"></i> <span><%= t('auth.twitter_html') %></span></a>
        <a href="/auth/github" class="btn"><i class="icon-github-alt"></i> <span><%= t('auth.github_html') %></span></a>
        <% unless Rails.env.production? %><a href="/auth/developer" class="btn"><i class="icon-github-alt"></i> <span><%= t('auth.developer_html') %></span></a><% end %>
      </div>
    <% end %>
  </div>
</div>
