ul.inline-list.right.social-menu
  li
    = link_to 'mailto:voterealfeds@gmail.com', class: 'social-icon', title: 'Send us a message' do
      i.icon-envelope
  li
    = link_to '//twitter.com/VoteReal', target: '_blank', class: 'social-icon', title: 'Follow us on Twitter' do
      i.icon-twitter
  li
    = link_to '//fb.me/jcmcginnis', target: '_blank', class: 'social-icon', title: 'Like us on Facebook' do
      i.icon-facebook
