.row
  .twelve.columns
    h1
      ' Tools to help you
      em= t('app.title')
    - if logged_in?
      a.btn href=logout_path = t('auth.logout')
    - else
      a.button href="/auth/facebook"
        i.icon-facebook'
        = t('auth.facebook_html')
