.row
  .small-12.columns
    h1= t('app.title')
    - if logged_in?
      a.button href=new_message_path Send Messages
      a.button href=logout_path = t('auth.logout')
    - else
      a.button href=login_path
        i.icon-facebook'
        = t('auth.facebook_html')
