.row
  .small-12.columns
    ul.side-nav.left
      li= link_to t('app.title'), root_path

    ul.inline-list.right
      li
        ul.side-nav
          - if DateTime.now > PlatformDashboard::Application.config.election_date
            li= link_to '//vote.feds.ca/', target: :_blank, rel: :external do
              | Vote Now &raquo;
          - else
            li Voting in #{distance_of_time_in_words(DateTime.now, PlatformDashboard::Application.config.election_date)}
